# sbc

./: HELP.md  README.md  pom.xml
src/main/db/ddl/: t_advice.sql  t_advicestatus.sql  t_msg.sql  t_user.sql
src/main/doc/: 消息通信接口文档v1.0.doc  消息通信接口文档v2.0.doc  消息通信接口文档v3.0.doc  消息通信需求文档v1.0.doc
src/main/java/com/superbar/chat/: SuperbarChatApplication.java
src/main/java/com/superbar/chat/beanconfig/: SuperBarBeansConfiguration.java
src/main/java/com/superbar/chat/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/superbar/chat/controller/eny/: Constant.java  ControllerResponse.java  MessageResponse.java  QueryResultResponse.java
src/main/java/com/superbar/chat/dao/dao/: IDao.java
src/main/java/com/superbar/chat/dao/dao/impl/: AdviceDao.java  AdviceStatusDao.java  MessageDao.java  UserDao.java
src/main/java/com/superbar/chat/dao/dos/mapper/: IAdviceMapper.java  IAdviceSendInfoMapper.java  IAdviceStatusMapper.java  IMessageMapper.java  IUserMapper.java
src/main/java/com/superbar/chat/dao/dos/provider/: AdviceProvider.java  AdviceSendInfoProvider.java  AdviceStatusProvider.java  MessageProvider.java  UserProvider.java
src/main/java/com/superbar/chat/dao/entity/: Advice.java  AdviceSendInfo.java  AdviceStatus.java  MessageEntity.java  User.java
src/main/java/com/superbar/chat/exception/: DataBaseException.java  SuperBarException.java
src/main/java/com/superbar/chat/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/superbar/chat/scheduler/: AdvicePushScheduler.java
src/main/java/com/superbar/chat/service/: AdviceServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/superbar/chat/service/inf/: IAdviceService.java  IMessageService.java  IUserService.java
src/main/java/com/superbar/chat/utils/: CommonUtils.java
src/main/java/com/superbar/chat/websocket/: WebSocketConfig.java
src/main/java/com/superbar/chat/websocket/dto/: AdviceDataTransferObject.java  MessageDataTransferObject.java
src/main/java/com/superbar/chat/websocket/enums/: MessageTypeEnum.java
src/main/java/com/superbar/chat/websocket/handler/: SuperBarChatHandler.java
src/main/java/com/superbar/chat/websocket/interceptor/: ChatHandshakeInterceptor.java
src/main/resources/config/: application.yml
src/main/resources/templates/: chat.html  error.html
